{
    "Group": "QAS",
    "Name": "WaterEternal",
    "Version": "1.0.0",
    "Description": "An example plugin for HyTale!",
    "Authors": [
        {
            "Name": "Nicolas Cribb",
            "Website": "https://www.linkedin.com/in/cribb-barbaro-nicolas/",
            "Email": "cribbnicolas26@gmail.com"
        }
    ],
    "Website": "Not Yet Available",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "org.QAS.WaterEternal.Main",
    "IncludesAssetPack": true
}